# MongoDB connection string
MONGO_URI=mongodb+srv://j0113:jollebolle1337intekaka5555@helloworldcluster.gkjy1pi.mongodb.net/snus-database?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=verysecretkey
